# ShopContent_Markov

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShopContent_Markov.csproj  ShopContent_Markov.sln
Classes/: Connection.cs  RelayCommand.cs
Context/: CategorysContext.cs  ItemsContext.cs
DB/: ShopContent.sql
Modell/: Categorys.cs  Items.cs
View/: Add.xaml  Add.xaml.cs  Main.xaml  Main.xaml.cs
View/Items/: Item.xaml  Item.xaml.cs
ViewModell/: VMCategorys.cs  VMItems.cs
